# This file will be picked up by cluster.sh, all variables defined here will override default values of environment variables defined in cluster.sh file.
# Exported values will be used for variables substitution in docker-compose.yml.
# These environment variables WON'T be propagated inside docker containers to Upsource services.
# Please define variables in file upsource.env if they should be propagated as environment variables inside docker containers.

# Port Upsource should listen on, default value is set to 8080 in cluster.sh
#UPSOURCE_EXPOSED_PROXY_PORT=8080

# Name of swarm node where opscenter service is started
#UPSOURCE_OPSCENTER_NODE=<swarm node where opscenter is started>

# Name of swarm node where haproxy service is started
#UPSOURCE_PROXY_NODE=<swarm node where haproxy service is started>

# Name of swarm node where cluster init service is started
#UPSOURCE_CLUSTER_INIT_NODE=<swarm node where cluster-init service is started (on the first cluster initialization and during upgrade)>

# Name of swarm node where cassandra is started
#UPSOURCE_CASSANDRA_NODE=<swarm node where cassandra is started>

# This property defines directory where Upsource service performing upgrade (command cluster.sh upgrade-cluster ...) will look for backup. 
#UPSOURCE_UPGRADE_SOURCE_BACKUP_DIRECTORY=<directory with backup for cluster upgrade>