# Upsource environment configuration.
# All properties from this file will be passed as environment variables inside docker containers running Upsource services
# (any variable can be overridden for a particular service in docker-compose.yml under environment section of service).

# URL of external Hub. It should be available before Upsource cluster startup
#HUB_URL=

# Keystore containing the Hub SSL certificate might be required by Upsource services
# if external Hub is behind SSL and the SSL certificate is self-signed or signed by a self-signed root CA.
# In this case the keystore should be copied to all cluster nodes and provided to all services containers as a volume (see cluster documentation for more details).
# By default, the keystore is expected to be found at the following path inside the container: /opt/upsource-<service-name>/conf/keystore.jks)
# Path inside the container can be overridden by HUB_KEYSTORE_PATH parameter
#HUB_KEYSTORE_PATH=

# Master password for the keystore (if set)
#HUB_KEYSTORE_PASSWORD=

# Base URL end users access Upsource by
#UPSOURCE_URL=

# Key of the trusted service pre-configured in Hub. This service is used by all Upsource services while communicating with Hub
#UPSOURCE_SERVICE_ID=

# Secret of the trusted service pre-configured in Hub
#UPSOURCE_SERVICE_SECRET=

UPSOURCE_SERVICE_LISTEN_ADDRESS=0.0.0.0

# Defines internal port used by messaging topology
UPSOURCE_SERVICE_MESSAGING_PORT=10061

# Set to false if you don't want to send anonymous usage statistics to JetBrains
UPSOURCE_STATISTICS_UPLOAD=true

# Comma-separated list of cassandra cluster hosts
CASSANDRA_HOSTS=cassandra

# Port of a node in cassandra cluster
CASSANDRA_NATIVE_TRANSPORT_PORT=9042

UPSOURCE_DATABASE=datastax
